FRONTEND_URL= http://localhost:5173
MONGODB_URI = mongodb+srv://wastemail8485:wastemailll@beeit.cs747.mongodb.net/?retryWrites=true&w=majority&appName=beeit
RESEND_API= re_GNVE1JWQ_2nmaAnGogaZdwzGwSv6Q8bQt
SECRET_KEY_ACCESS_TOKEN = jhebfyuchgdhjiodkjg243
SECRET_KEY_REFRESH_TOKEN = iuehgikekeimlk224RJNKJGMX
CLODINARY_CLOUD_NAME = dcsqltndk
CLODINARY_API_KEY = 258245772955373
CLODINARY_API_SECRET_KEY = FSuaZCBh7iG9ct6Js0FZWySWPzs